@import "mReset.css";
#lsBxWrap {
    .not-list-title {
        padding: 12px 8px;
        background-color: #f7f7f7;
        .not-title {
            display: flex;
            line-height: 2;
            border-radius: 4px;
            background-color: #fff;
            .t-text-l,
            .t-text-r {
                display: inline-block;
                width: 50%;
                text-align: center;
                padding: 0 20px;
                color: #00a0fb;
            }
            .t-text-l {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .t-text-r {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .t-select {
                background-color: #00a0fb;
                color: #fff;
            }
        }
        .not-title::before {
            border-radius: 12px;
            border-color: #00a0fb;
        }
    }
    .bx-form {
        padding-top: 20px;
        .fomr-box {
            font-size: 0;
            .bx-item {
                label {
                    display: block;
                    line-height: 3;
                    font-size: 16px;
                    padding: 0 20px;
                }
                input {
                    height: 30px;
                    padding: 0 10px;
                    margin: 0 40px;
                }
                textarea {
                    width: 100%;
                    height: 80px;
                    padding: 4px 10px;
                }
                .textarea-panel {
                    padding: 0 40px;
                }
                input,
                textarea {
                    outline: none;
                    border-radius: 4px;
                    line-height: 1.3;
                    font-size: 16px;
                    border: 1px solid #ddd;
                }
            }
        }
        .submit-btn {
            padding: 0 40px;
            margin-top: 40px;
            .submit-b {
                width: 100%;
                border-radius: 4px;
                text-align: center;
                background-color: #00a0fb;
            }
            input {
                width: 100%;
                border: none;
                line-height: 2.5;
                font-size: 16px;
                background-color: transparent;
                color: #fff;
            }
        }
    }
}