@import "mReset.css";
#jsNotDetWrap {
    min-height: 100vh;
    padding-bottom: 50px;
    background-color: #f7f7f7;
    .det-top {
        background-color: #fff;
        .notice-detail {
            .titile-show {
                margin-bottom: 12px;
            }
            .bg-show {
                display: inline-block;
                width: 100vw;
                height: auto;
            }
        }
        .header-intro {
            margin: 0 10px;
            .fabu-info {
                padding: 0 20px;
                margin-bottom: 4px;
            }
            .notice-time {
                padding: 0 20px;
                font-size: 16px;
                color: #ccc;
            }
        }
        .notice-title {
            padding-bottom: 10px;
            margin-bottom: 12px;
            h3 {
                padding: 0 15px;
                font-weight: normal;
                line-height: 1.2;
                font-size: 18px;
                margin: 10px 0 4px 0;
            }
        }
        .notice-title::after {
            border-color: #ddd;
        }
        .notice-text {
            // padding-bottom: 12px;
            .text-box {
                p {
                    margin: 0;
                    padding: 0 25px;
                    font-size: 16px;
                    line-height: 1.3;
                    word-break: break-all;
                    text-align: left;
                    margin-bottom: 8px;
                }
                img {
                    display: inline-block;
                    max-width: 80%;
                }
            }
        }
        .yiyue-if {
            display: flex;
            justify-content: flex-end;
            .yiyue-ts {
                margin: 0 20px;
                font-size: 14px;
                line-height: 50px;
                text-align: right;
                vertical-align: middle;
                color: #00a0fb;
            }
            .yuedu-btn {
                margin: 0 20px;
                text-align: right;
                .not-yet {
                    label {
                        font-size: 16px;
                        color: red;
                    }
                }
                .had-checked {
                    label {
                        font-size: 16px;
                        color: #00a0fb;
                    }
                }
                .yuedu-img {}
                img {
                    display: inline-block;
                    width: 50px;
                    height: auto;
                    vertical-align: middle;
                } // label {
                //     font-size: 16px;
                //     color: red;
                // }
            }
        }
    }
    .check-bot {
        padding: 10px 0;
        .fankui-item {
            display: flex;
            background-color: #fff;
        }
        .chayue-time {
            margin-bottom: 4px;
            font-size: 16px;
            color: #ccc;
        }
        .container {
            word-break: break-all;
        }
        .fankui-right {
            flex: 1;
        }
        .fankui-right::after {
            border-color: #ddd;
        }
        .fankui-list {}
        .chayue-name {
            font-size: 18px;
            line-height: 1.2;
            margin-bottom: 4px;
        }
        .container {
            padding: 0 10px 6px;
            line-height: 1.3;
        }
    }
    .little-avatar {
        display: block;
        width: 50px;
        height: 50px;
        margin: 10px;
        border-radius: 50%;
    }
    .respone-form {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10000;
        background-color: rgba(0, 0, 0, .4);
        .click-block {
            height: 240px;
        }
        .form-one {
            position: absolute;
            height: 80%;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #fff;
        }
        .one-item:nth-of-type(1) {
            height: 200px;
            overflow-y: auto;
            .text-box {
                padding: 30px 10px 10px;
            }
            textarea {
                width: 100%;
                height: 150px;
                outline: none;
                padding: 4px 6px;
                font-size: 16px;
                line-height: 1.3;
            }
        }
        .one-item:nth-of-type(2) {
            text-align: right;
            input {
                display: inline-block;
                margin: 10px;
                border: none;
                outline: none;
                width: 100px;
                line-height: 3;
                border-radius: 4px;
                font-size: 16px;
                background-color: #00a0fb;
                color: #fff;
            }
        }
    }
}

.btn-respone {
    // position: fixed;
    line-height: 50px;
    margin-top: -50px; // bottom: 0;
    // left: 0;
    // right: 0;
    background-color: #00a0fb;
    z-index: 999;
    color: #fff;
    text-align: center;
    cursor: pointer;
}