@import "mReset.css";
#teaNotListWrap {
    background-color: #f7f7f7;
    .not-list-title {
        padding: 12px 8px;
        .not-title {
            line-height: 2;
            border-radius: 4px;
            .t-text {
                display: inline-block;
                width: 100%;
                text-align: center;
                padding: 0 20px;
                border-radius: 4px;
                background-color: #00a0fb;
                color: #fff;
            }
        }
        .not-title::before {
            border-radius: 12px;
            border-color: #00a0fb;
        }
    }
    .notice-list-box {
        background-color: #fff;
        .notice-list {}
        .notice-item {
            padding: 20px 8px;
            .item-link {
                display: flex;
                width: 100%;
                align-items: center;
            }
            .president-avatar {
                display: inline-block;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
                .avatar-img {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            .item-main{
                flex: 1;
                .main-content{
                    max-width: 200px;
                }
            }
            .president-name{
                line-height: 2;
                font-size: 18px;
            }
            .main-content {
                line-height: 1.5;
                font-size: 14px;
                color: #00a0fb;
            }
            .if-check {
                width: 80px;
                font-size: 14px;
              
            }
            .no-checked{
               color: red;
            }
            .checked {
                color: #00a0fb;
            }
        }
        .notice-item::after {
            border-color: #f7f7f7;
        }
    }
}