@import "mReset.css";
#notSend {
    .form_item {
        .list-b {
            .teache-list {}
            .list-item {
                position: relative;
                font-size: 16px;
                padding: 0 10px;
                line-height: 40px;
                border-bottom: 1px solid #ddd;
            }
            .item-text {}
            .member-p {
                .control-b {
                    display: flex;
                    justify-content: flex-end;
                    .control-btn {
                        position: relative;
                        padding: 0 35px;
                        line-height: 2;
                    }
                    .control-btn::before {
                        content: '';
                        position: absolute;
                        top: 5px;
                        right: 4px;
                        width: 20px;
                        height: 20px;
                        border-radius: 7px;
                        border: 1px solid #999;
                    }
                    .select::after {
                        content: '';
                        position: absolute;
                        top: 9px;
                        right: 8px;
                        width: 14px;
                        height: 14px;
                        border-radius: 5px;
                        background-color: #6196ff;
                    }
                    .btn-text {}
                }
                .member-list-b {
                    .member-list {
                        display: flex;
                        flex-wrap: wrap;

                        .member-item {
                            width: 33.33%;
                            padding: 0 10px;
                            line-height:1.8;
                            label {
                                position: relative;
                            }
                            input {}
                            label::before {
                                content: '';
                                position: absolute;
                                top: 0px;
                                right: -39px;
                                width: 20px;
                                height: 20px;
                                border-radius: 7px;
                                border: 1px solid #999;
                            }
                            .select::after {
                                content: '';
                                position: absolute;
                                top: 4px;
                                right: -35px;
                                width: 14px;
                                height: 14px;
                                border-radius: 5px;
                                background-color: #6196ff;
                            }
                        }
                    }
                }
            }
        }
    }
}